# App
PORT=3000
BASE_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=nginx_logs_db

# JWT auth
JWT_SECRET=tj36ZpX1Dj
NODE_ENV=development
CRON_USERNAME=cronjobManager
CRON_PASSWORD=password

# Mailer - Nodemailer
EMAIL_SERVICE_ENABLED=0
EMAIL_USER=your-email-address@gmail.com
EMAIL_PASSWORD=your-email-password
EMAIL_SERVICE=gmail
